<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIENCIA DE DATOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Color de fondo de la página (puedes cambiar este color) */
        }
        .section {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff; /* Color de fondo de las secciones */
        }
        h1, h2 {
            text-align: center;
            color: #333; /* Color del texto de los títulos */
        }
        .img-section {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>CIENCIA DE DATOS</h1>

    <div class="section">
        <h2>1. Webscraping</h2>
        <p>El webscraping es una técnica para extraer datos de páginas web automáticamente. Se puede utilizar para obtener información valiosa de diferentes fuentes en línea.</p>
        <p>Ejemplo: Aquí solicitamos una página web y extraemos su título utilizando BeautifulSoup para analizar el HTML.</p>
        <div class="img-section">
            <img src="webscraping.jfif" alt="Webscraping" style="display: block; margin-bottom: 10px;">
        </div>
        <p>En este <a href="https://colab.research.google.com/drive/1IOHB2rrsIaJWhQ5zZ-keG9SQh0OgkYDV?usp=sharing" target="_blank">hipervínculo</a>
            puedes ver el código y ejecutar los resultados.</p>
    </div>

    <div class="section">
        <h2>2. Técnicas de visualización</h2>
        <p>Las técnicas de visualización de datos son herramientas que permiten representar gráficamente los datos para facilitar su interpretación y análisis.</p>
        <p>Ejemplo: Aquí creamos un gráfico de barras usando seaborn para visualizar los valores de cada categoría en un DataFrame.</p>
        <div class="img-section">
            <img src="TacnicasDeVisualizacion.jfif" alt="Webscraping" style="display: block; margin-bottom: 10px;">
        </div>
        <p>En este <a href="https://colab.research.google.com/drive/1wj_kL-cGgLot_2J5TETPL7RdbPGzKfp6?usp=sharing" target="_blank">hipervínculo</a> 
            puedes ver el código y ejecutar los resultados.</p>
    </div>

    <div class="section">
        <h2>3. Medidas de tendencia central</h2>
        <p>Las medidas de tendencia central describen el punto central o típico de un conjunto de datos, y las más comunes son la media, mediana y moda.</p>
        <p>Ejemplo: Calculamos la media, mediana y moda de un conjunto de datos, que son medidas que representan el valor promedio, el valor central y el valor más frecuente, respectivamente.</p>
        <div class="img-section">
            <img src="MedidasDeTendencia.jfif" alt="Webscraping" style="display: block; margin-bottom: 10px;">
        </div>
        <p>En este <a href="https://colab.research.google.com/drive/1J7t3FgnCI-P5K-HpTl0XjgHXRwWW4tjC?usp=sharing" target="_blank"> hipervínculo</a> puedes ver el código y ejecutar los resultados.</p>
    </div>

    <div class="section">
        <h2>4. Medidas de dispersión</h2>
        <p>Las medidas de dispersión describen qué tan dispersos o distribuidos están los datos. Entre estas medidas se encuentran la desviación estándar y el rango intercuartílico.</p>
        <p>Ejemplo: Aquí calculamos la varianza (qué tanto se alejan los datos de la media), la desviación estándar (raíz cuadrada de la varianza) y el rango intercuartílico (diferencia entre el tercer y primer cuartil), que son medidas clave de dispersión.</p>
        <div class="img-section">
            <img src="MedidasDeDispersion.jfif" alt="Medidas de dispersión" style="display: block; margin-bottom: 10px;">
        </div>
        <p>En este <a href="https://colab.research.google.com/drive/1gbuYkJtRO7IdbeScYm9CUy6JRcmEkkxS?usp=sharing" target="_blank">hipervínculo</a> puedes ver el código y ejecutar los resultados.</p>
    </div>

    <div class="section">
        <h2>5. Conclusiones</h2>
        <p>En conclusión, hemos aplicado diversas técnicas de ciencia de datos para obtener, visualizar y analizar información clave, lo que nos permite tomar decisiones informadas basadas en los datos.</p>
        <div class="img-section">
            <img src="image.webp" alt="Conclusiones">
        </div>
       
        
    
        <div class="section">
            <p>Alumna: Santana Moreno Bivian Andrea</p>
            <img src="https://preview.redd.it/2mhrqnmb7s941.jpg?auto=webp&s=9ce693c7015706d7d881d00fc6f08c0ed36a7119" alt="Imagen" style="width: 50px; height: auto;">
        </div>
</body>
</html>
